# APP env
APP_ENV=demo
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# S3 model download
BUCKET_NAME=
S3_DATA_PATH=

# AWS deploy env
PROJECT_NAME=twitter-sentiment
KEY_PAIR=
AWS_DEFAULT_REGION=
AWS_ACCOUNT_ID=
ECR_IMAGE_PREFIX=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${PROJECT_NAME}
